/*Задача №7. Напишите программу, которая принимает
 на вход трёхзначное число и на выходе показывает 
 последнюю цифру этого числа.
 456 -> 6
 782 -> 2
 918 -> 8
*/

Console.Write("Введите трёхзначное число: ");
double n = Convert.ToDouble(Console.ReadLine());
if(n > 99 && n < 1000)
{
Console.WriteLine(n % 10); // Чтобы перевести число в десятичную дробь получить число после запятой.
}
else
{
    Console.WriteLine($"Ошибка, {n} не трехзначное.");
}